\relax 
\AC@reset@newl@bel
\citation{Harrison2010}
\citation{Harrison2011}
\citation{Harrison2010}
\citation{Harrison2011}
\newacro{ARQ}[ARQ]{Automatic Repeat reQuest}
\newacro{BEC}[BEC]{Binary Erasure Channel}
\newacro{BER}[BER]{Bit-Error Rate}
\newacro{SINR}[SINR]{Signal-to-Interference and Noise Ratio}
\newacro{DMC}[DMC]{Discrete Memoryless Channel}
\newacro{AWGN}[AWGN]{Additive White Gaussian Noise}
\newacro{BSC}[BSC]{Binary Symmetric Channel}
\newacro{BEWC}[BEWC]{Binary Erasure Wiretap Channel}
\newacro{ICSHK}[ICSHK]{Interleaved Coding for Secrecy with a Hidden Key}
\newacro{MAP}[MAP]{Maximum A Posteriori}
\newacro{ML}[ML]{Maximum Likelihood}
\newacro{LDPC}[LDPC]{Low-Density Parity-Check}
\newacro{QPSK}[QPSK]{Quadrature Phase-Shift Keying}
\newacro{KL}[KL]{Kullback-Leibler}
\newacro{PEC}[PEC]{Packet Erasure Channel}
\newacro{PEWC}[PEWC]{Packet Erasure Wiretap Channel}
\newacro{PEP}[PEP]{Packet Erasure Probability}
\newacro{AMPEP}[AMPEP]{Average Minimum Packet Erasure Percentage}
\newacro{OSI}[OSI]{Open Systems Interconnection}
\AC@undonewlabel{acro:PEC}
\newlabel{acro:PEC}{{}{1}}
\acronymused{PEC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\AC@undonewlabel{acro:OSI}
\newlabel{acro:OSI}{{I}{1}}
\acronymused{OSI}
\AC@undonewlabel{acro:PEWC}
\newlabel{acro:PEWC}{{I}{1}}
\acronymused{PEWC}
\acronymused{PEWC}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Set-Up}{1}}
\newlabel{sec:prob}{{II}{1}}
\AC@undonewlabel{acro:PEP}
\newlabel{acro:PEP}{{II}{2}}
\acronymused{PEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Beamforming}{2}}
\newlabel{sub_sec:beam}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wiretap Channel Model With Feedback\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WCMF}{{1}{2}}
\AC@undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\acronymused{SINR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the transmission set-up where Alice utilizes three transmitters, and Bob and Eve both have one receiver.\relax }}{3}}
\newlabel{fig:Sig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SINR by Location\relax }}{3}}
\newlabel{fig:polar}{{3}{3}}
\acronymused{PEP}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact of Randomized Beamforming on \ac {PEP}}{3}}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{SINR}
\acronymused{PEP}
\acronymused{PEP}
\acronymused{PEP}
\acronymused{SINR}
\AC@undonewlabel{acro:AWGN}
\newlabel{acro:AWGN}{{III}{3}}
\acronymused{AWGN}
\acronymused{SINR}
\AC@undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{III}{3}}
\acronymused{QPSK}
\AC@undonewlabel{acro:BER}
\newlabel{acro:BER}{{III}{3}}
\acronymused{BER}
\acronymused{PEP}
\acronymused{SINR}
\acronymused{PEP}
\acronymused{PEP}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secrecy Probability: The overall probability that Bob receives a packet Eve drops that packet $\phi =0$ (so all distributions are the same).\relax }}{4}}
\newlabel{fig:secprob0}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secrecy Probability: The overall probability that Bob receives a packet Eve drops that packet $\phi =\pi /18$. In order, Uniform, Truncated Normal, and Sinusoidal\relax }}{4}}
\newlabel{fig:secprobpi18}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Secrecy Capacity: The approximate number of bits we can secretly transmit to Bob per channel use (which sends 10 bits) and a range of $\phi =0$ (so all distributions are the same).\relax }}{4}}
\newlabel{fig:seccap0}{{6}{4}}
\citation{Harrison2010}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,biblio}
\bibcite{Harrison2010}{1}
\bibcite{Harrison2011}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Secrecy Capacity: The approximate number of bits we can secretly transmit to Bob per channel use (which sends 10 bits) and a range of $\phi =\pi /18$. In order, Uniform, Truncated Normal, and Sinusoidal\relax }}{5}}
\newlabel{fig:seccappi18}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\newlabel{sec:conc}{{V}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
