% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Harrison2010}
W.~K. Harrison, J.~Almeida, D.~Klinc, S.~W. McLaughlin, and J.~Barros,
  ``Stopping sets for physical-layer security,'' in \emph{Proc. IEEE
  Information Theory Workshop (ITW)}, Aug. 2010, pp. 1--5.

\bibitem{Harrison2011}
W.~K. Harrison, J.~Almeida, S.~W. McLaughlin, and J.~Barros, ``Coding for
  cryptographic security enhancement using stopping sets,'' \emph{IEEE
  Transactions on Information Forensics and Security}, vol.~6, no.~3, pp.
  575--584, Sep. 2011.

\end{thebibliography}
