This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            1358 strings with 18014 characters,
and the built_in function-call counts, 1826 in all, are:
= -- 132
> -- 48
< -- 14
+ -- 26
- -- 9
* -- 105
:= -- 275
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 125
empty$ -- 142
format.name$ -- 11
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 24
newline$ -- 29
num.names$ -- 2
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 130
stack$ -- 0
substring$ -- 72
swap$ -- 106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 42
