\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}May 2, 2018}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}May 3, 2018}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}May 7, 2018}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}May 8, 2018}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}May 9, 2018}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}May 10, 2018}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}May 11, 2018}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions for Meeting: May 14, 2018}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}May 15, 2018}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}May 16, 2018}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}May 17, 2018}{8}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Meeting: May 21, 2018}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meeting: May 25, 2018}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Meeting: June 1, 2018}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Meeting: June 8, 2018}{12}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Meeting: June 19, 2018}{13}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Meeting: June 28, 2018}{14}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Meeting: July 5, 2018}{15}{section.18}}
